{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDB": "Server=localhost; Port=3306; Database=Bookstore; Uid=root; Pwd=7865!Lol!7865; ConvertZeroDateTime=True; ConnectionTimeout=60; DefaultCommandTimeout=600;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MlFXNLrfMtpjmJ4F4WoY0rUP4BZROACLk7HttgmDf3AtULv1MxaCBGs3ZwbEKAWz90xWxjuKllm3166TR6KE8C800Ti2uUofF",
    "PublishableKey": "pk_test_51MlFXNLrfMtpjmJ44IZbdPBZoFmoBPV5tb2l43bDtqWKNiCCJEnz6K5D4TyIW9Rm2UX2FGvA1NSaBLiYVUD1RgCF00bzd8KMxS"
  }
}