{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDB": "Server=localhost; Port=3306; Database=Bookstore; Uid=root; Pwd=7865!Lol!7865; ConvertZeroDateTime=True; ConnectionTimeout=60; DefaultCommandTimeout=600;"
  }
}
